<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="5" id="sv4#area5#page7" name="Add Crosswalk" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="130" gr:y="0" id="sv4#area5#page7#enu3" name="New Crosswalk" entity="ent3" linkOrder="sv4#area5#page7#enu3#ln12" fieldOrder="sv4#area5#page7#enu3#fld1 sv4#area5#page7#enu3#fld4 sv4#area5#page7#enu3#fld5 sv4#area5#page7#enu3#msfld3 sv4#area5#page7#enu3#msfld4">
      <Link id="sv4#area5#page7#enu3#ln12" name="Create" to="sv4#miu3" type="normal" validate="true">
        <LinkParameter id="sv4#area5#page7#enu3#ln12#par4" name="latitude_latitude" source="sv4#area5#page7#enu3#fld4" target="sv4#miu3.mov3#opm4#icu4#icp3"/>
        <LinkParameter id="sv4#area5#page7#enu3#ln12#par20" name="longitude_longitude" source="sv4#area5#page7#enu3#fld5" target="sv4#miu3.mov3#opm4#icu4#icp4"/>
        <LinkParameter id="sv4#area5#page7#enu3#ln12#par21" name="state_state" source="sv4#area5#page7#enu3#fld1" target="sv4#miu3.mov3#opm4#icu4#icp1"/>
        <LinkParameter id="sv4#area5#page7#enu3#ln12#par96" name="Nearby Pedestrians_Nearby Passengers" source="sv4#area5#page7#enu3#msfld4" target="sv4#miu3.mov3#opm4#icu4#icp18"/>
        <LinkParameter id="sv4#area5#page7#enu3#ln12#par97" name="Nearby Vehicles_Nearby Vehicles" source="sv4#area5#page7#enu3#msfld3" target="sv4#miu3.mov3#opm4#icu4#icp19"/>
      </Link>
      <Field id="sv4#area5#page7#enu3#fld5" name="longitude" type="float" modifiable="true"/>
      <Field id="sv4#area5#page7#enu3#fld4" name="latitude" type="float" modifiable="true"/>
      <Field id="sv4#area5#page7#enu3#fld1" name="state" type="string" modifiable="true"/>
      <MultiSelectionField id="sv4#area5#page7#enu3#msfld4" name="Nearby Pedestrians" type="integer" modifiable="true" slotOrder="sv4#area5#page7#enu3#msfld4#slot3">
        <Slot id="sv4#area5#page7#enu3#msfld4#slot3" name="pedestrians" label="true" output="true"/>
      </MultiSelectionField>
      <MultiSelectionField id="sv4#area5#page7#enu3#msfld3" name="Nearby Vehicles" type="integer" modifiable="true" slotOrder="sv4#area5#page7#enu3#msfld3#slot2">
        <Slot id="sv4#area5#page7#enu3#msfld3#slot2" name="vehicles" label="true" output="true"/>
      </MultiSelectionField>
    </EntryUnit>
    <SelectorUnit gr:x="0" gr:y="0" id="sv4#area5#page7#seu8" name="Vehicles" entity="ent5">
      <Link id="sv4#area5#page7#seu8#ln24" name="Flow24" to="sv4#area5#page7#enu3" type="transport" validate="true">
        <LinkParameter id="sv4#area5#page7#seu8#ln24#par61" name="oid_Nearby Vehicles" source="ent5#att10Array" target="sv4#area5#page7#enu3#msfld3#slot2"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="0" gr:y="90" id="sv4#area5#page7#seu9" name="Pedestrians" entity="ent4">
      <Link id="sv4#area5#page7#seu9#ln25" name="Flow25" to="sv4#area5#page7#enu3" type="transport" validate="true">
        <LinkParameter id="sv4#area5#page7#seu9#ln25#par62" name="oid_Nearby Pedestrians" source="ent4#att9Array" target="sv4#area5#page7#enu3#msfld4#slot3"/>
      </Link>
    </SelectorUnit>
    <DataUnit id="sv4#area5#page7#dau6" name="Added Crosswalk" gr:x="240" gr:y="105" entity="ent3" displayAttributes="ent3#att7 ent3#att8 ent3#att13 ent3#att14 countDistinct(rel8#role16.ent4#att9) countDistinct(rel9#role18.ent5#att10)">
      <Selector id="sv4#area5#page7#dau6#su19" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area5#page7#dau6#su19#kcond14" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area5#page7#enu3">
          <layout:Link link="sv4#area5#page7#enu3#ln12"/>
          <layout:Field field="sv4#area5#page7#enu3#fld1"/>
          <layout:Field field="sv4#area5#page7#enu3#fld4"/>
          <layout:Field field="sv4#area5#page7#enu3#fld5"/>
          <layout:Field field="sv4#area5#page7#enu3#msfld3"/>
          <layout:Field field="sv4#area5#page7#enu3#msfld4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area5#page7#dau6">
          <layout:Attribute attribute="ent3#att7"/>
          <layout:Attribute attribute="ent3#att8"/>
          <layout:Attribute attribute="ent3#att13"/>
          <layout:Attribute attribute="ent3#att14"/>
          <layout:Attribute attribute="countDistinct(rel8#role16.ent4#att9)"/>
          <layout:Attribute attribute="countDistinct(rel9#role18.ent5#att10)"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>