<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="395" gr:y="490" id="sv4#area5#page3" name="Nearby Vehicles">
  <ContentUnits>
    <SelectorUnit id="sv4#area5#page3#seu6" name="Selector3" gr:x="0" gr:y="0" entity="ent3">
      <Selector id="sv4#area5#page3#seu6#su13" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area5#page3#seu6#su13#kcond11" name="KeyCondition7" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#area5#page3#seu6#ln16" name="Flow11" to="sv4#area5#page3#dau5" type="transport" validate="true">
        <LinkParameter id="sv4#area5#page3#seu6#ln16#par55" name="oid_KeyCondition6 [oid]" source="ent3#att7Array" target="sv4#area5#page3#dau5#su14#kcond12.ent3#att7"/>
      </Link>
      <Link id="sv4#area5#page3#seu6#ln20" name="Flow20" to="sv4#area5#page3#seu7" type="transport" validate="true" automaticCoupling="true"/>
    </SelectorUnit>
    <DataUnit id="sv4#area5#page3#dau5" name="Current Crosswalk" gr:x="150" gr:y="0" entity="ent3" displayAttributes="ent3#att7 ent3#att8 ent3#att13 ent3#att14 countDistinct(rel8#role16.ent4#att9) countDistinct(rel9#role18.ent5#att10)">
      <Selector id="sv4#area5#page3#dau5#su14" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area5#page3#dau5#su14#kcond12" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <SelectorUnit gr:x="55" gr:y="125" id="sv4#area5#page3#seu7" name="Nearby Vehicles" entity="ent5">
      <Selector id="sv4#area5#page3#seu7#su15" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv4#area5#page3#seu7#su15#rcond3" name="RoleCondition3" predicate="in" implied="false" role="rel9#role18"/>
      </Selector>
      <Link id="sv4#area5#page3#seu7#ln22" name="Flow22" to="sv4#area5#page3#mdu5" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
    <MultiDataUnit gr:x="70" gr:y="255" id="sv4#area5#page3#mdu5" name="Nearby Vehicles" entity="ent5" displayAttributes="ent5#att10 ent5#att15 ent5#att16">
      <Selector id="sv4#area5#page3#mdu5#su16" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area5#page3#mdu5#su16#kcond13" name="KeyCondition13" predicate="in" implied="false"/>
      </Selector>
    </MultiDataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area5#page3#dau5">
          <layout:Attribute attribute="ent3#att7"/>
          <layout:Attribute attribute="ent3#att8"/>
          <layout:Attribute attribute="ent3#att13"/>
          <layout:Attribute attribute="ent3#att14"/>
          <layout:Attribute attribute="countDistinct(rel8#role16.ent4#att9)"/>
          <layout:Attribute attribute="countDistinct(rel9#role18.ent5#att10)"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area5#page3#mdu5">
          <layout:Attribute attribute="ent5#att10"/>
          <layout:Attribute attribute="ent5#att15"/>
          <layout:Attribute attribute="ent5#att16"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>