<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="-40" gr:y="0" id="sv4#area5" name="Manage Crosswalks" landmark="true" defaultPage="sv4#area5#page9" landmarks="sv4#area5#page9 sv4#area5#page7">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="930" gr:y="35" id="sv4#area5#miu4" action="true" moduleId="mov3#opm2">
      <OKLink id="sv4#area5#miu4#oln5" name="OKFlow5" to="sv4#area5#page9#inu1" gr:bendpoints="-191,-11,124,-41"/>
      <KOLink id="sv4#area5#miu4#kln7" name="KOFlow7" to="sv4#area5#page9#inu1" automaticCoupling="true" gr:bendpoints="-246,38,199,23"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="1015" gr:y="140" id="sv4#area5#miu1" action="true" name="Update Crosswalk" moduleId="mov3#opm1">
      <OKLink id="sv4#area5#miu1#oln15" name="OKFlow15" to="sv4#area5#page9" automaticCoupling="true"/>
      <KOLink id="sv4#area5#miu1#kln11" name="KOFlow11" to="sv4#area5#page9#enu6" automaticCoupling="true" gr:bendpoints="-153,61,117,6"/>
    </ModuleInstanceUnit>
    <ParameterCollectorUnit gr:x="540" gr:y="140" id="sv4#area5#pcu1" name="Split" linkOrder="sv4#area5#pcu1#ln31 sv4#area5#pcu1#ln34">
      <CollectorParameter id="sv4#area5#pcu1#pcp1" name="oid"/>
      <Link id="sv4#area5#pcu1#ln30" name="Flow30" to="sv4#area5#page9#seu12" type="transport" validate="true">
        <LinkParameter id="sv4#area5#pcu1#ln30#par65" name="Collector Parameter1_RoleCondition4 [oid]" source="sv4#area5#pcu1#pcp1" target="sv4#area5#page9#seu12#su17#rcond4.ent3#att7"/>
      </Link>
      <CollectorParameter id="sv4#area5#pcu1#pcp4" name="long"/>
      <CollectorParameter id="sv4#area5#pcu1#pcp3" name="lat"/>
      <CollectorParameter id="sv4#area5#pcu1#pcp2" name="state"/>
      <Link id="sv4#area5#pcu1#ln31" name="Flow31" to="sv4#area5#page9#enu6" type="transport" validate="true">
        <LinkParameter id="sv4#area5#pcu1#ln31#par69" name="oid_Key Condition [oid]" source="sv4#area5#pcu1#pcp1" target="sv4#area5#page9#enu6.ent3#att7"/>
        <LinkParameter id="sv4#area5#pcu1#ln31#par70" name="lat_latitude" source="sv4#area5#pcu1#pcp3" target="sv4#area5#page9#enu6#fld9_slot"/>
        <LinkParameter id="sv4#area5#pcu1#ln31#par71" name="long_longitude" source="sv4#area5#pcu1#pcp4" target="sv4#area5#page9#enu6#fld8_slot"/>
        <LinkParameter id="sv4#area5#pcu1#ln31#par72" name="oid_oid" source="sv4#area5#pcu1#pcp1" target="sv4#area5#page9#enu6#fld11_slot"/>
        <LinkParameter id="sv4#area5#pcu1#ln31#par73" name="state_state" source="sv4#area5#pcu1#pcp2" target="sv4#area5#page9#enu6#fld10_slot"/>
      </Link>
      <Link id="sv4#area5#pcu1#ln34" name="Flow34" to="sv4#area5#page9#seu13" type="transport" validate="true" gr:bendpoints="-35,216,-255,1">
        <LinkParameter id="sv4#area5#pcu1#ln34#par78" name="oid_RoleCondition5 [oid]" source="sv4#area5#pcu1#pcp1" target="sv4#area5#page9#seu13#su18#rcond5.ent3#att7"/>
      </Link>
    </ParameterCollectorUnit>
  </OperationUnits>
</Area>