<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att1" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
    <Attribute id="User#att1" name="name" type="string" db:column="name"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="Database1" type="MySQL" url="jdbc:mysql://localhost:3306/webratio" cryptedPassword="true" username="root" password="eW9sbw=="/>
  <Entity gr:x="850" gr:y="250" id="ent3" name="Crosswalk" duration="persistent" attributeOrder="ent3#att7 ent3#att8 ent3#att13 ent3#att14" db:database="db1" db:table="crosswalk">
    <Attribute id="ent3#att7" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent3#att8" name="state" type="string" key="false" db:column="state"/>
    <Attribute id="ent3#att14" name="longitude" type="decimal" db:column="longitude"/>
    <Attribute id="ent3#att13" name="latitude" type="decimal" db:column="latitude"/>
  </Entity>
  <Entity gr:x="765" gr:y="75" id="ent4" name="pedestrian" duration="persistent" attributeOrder="ent4#att9 ent4#att11 ent4#att12" db:database="db1" db:table="pedestrian">
    <Attribute id="ent4#att9" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent4#att12" name="longitude" type="decimal" db:column="longitude"/>
    <Attribute id="ent4#att11" name="latitude" type="decimal" db:column="latitude"/>
  </Entity>
  <Entity gr:x="935" gr:y="75" id="ent5" name="vehicle" duration="persistent" attributeOrder="ent5#att10 ent5#att15 ent5#att16" db:database="db1" db:table="vehicle">
    <Attribute id="ent5#att10" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent5#att16" name="longitude" type="decimal" db:column="longitude"/>
    <Attribute id="ent5#att15" name="latitude" type="decimal" db:column="latitude"/>
  </Entity>
  <Relationship id="rel3" name="pedestrians_nearby" sourceEntity="ent4" targetEntity="ent3" db:database="db1" db:table="pedestrian_crosswalk">
    <RelationshipRole1 id="rel3#role5" name="pedestrians_nearby" maxCard="N">
      <db:JoinColumn attribute="ent4#att9" name="pedestrian_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="CrosswalkTopedestrian" maxCard="N">
      <db:JoinColumn attribute="ent3#att7" name="crosswalk_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="vehicles_nearby" sourceEntity="ent5" targetEntity="ent3" db:database="db1" db:table="vehicle_crosswalk">
    <RelationshipRole1 id="rel4#role7" name="vehicles_nearby" maxCard="N">
      <db:JoinColumn attribute="ent5#att10" name="vehicle_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="CrosswalkTovehicle" maxCard="N">
      <db:JoinColumn attribute="ent3#att7" name="crosswalk_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="UserGroup" db:database="db1" db:table="user" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="rel7#role13" name="UserToGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="GroupToUser" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel8" name="pedestrians_last_month" sourceEntity="ent4" targetEntity="ent3" gr:bendpoints="25,93,-60,-92" db:database="db1" db:table="pedestrians_last_month">
    <RelationshipRole1 id="rel8#role15" name="pedestrians_last_month" maxCard="N">
      <db:JoinColumn attribute="ent4#att9" name="pedestrian_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role16" name="CrosswalkTopedestrian_2" maxCard="N">
      <db:JoinColumn attribute="ent3#att7" name="crosswalk_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel9" name="vehicles_last_month" sourceEntity="ent5" targetEntity="ent3" gr:bendpoints="-27,93,58,-92" db:database="db1" db:table="vehicles_last_month">
    <RelationshipRole1 id="rel9#role17" name="vehicles_last_month" maxCard="N">
      <db:JoinColumn attribute="ent5#att10" name="vehicle_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#role18" name="CrosswalkTovehicle_2" maxCard="N">
      <db:JoinColumn attribute="ent3#att7" name="crosswalk_oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>