<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv4" name="Crosswalks" landmarks="sv4#area5 sv4#area3 sv4#area1" homePage="sv4#area5#page9" protected="false">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="50" gr:y="330" id="sv4#miu3" action="true" moduleId="mov3#opm4" name="Add crosswalks">
      <KOLink id="sv4#miu3#kln9" name="KOFlow9" to="sv4#area5#page7#enu3" automaticCoupling="true" gr:bendpoints="-119,-91,-9,124"/>
      <OKLink id="sv4#miu3#oln17" name="OKFlow17" to="sv4#area5#page7#dau6">
        <LinkParameter id="sv4#miu3#oln17#par94" name="crosswalk_KeyCondition6 [oid]" source="mov3#opm4#okcu3#ocp2" target="sv4#area5#page7#dau6#su19#kcond14.ent3#att7"/>
      </OKLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="1645" gr:y="455" id="sv4#miu5" action="true" name="Add Vehicle" moduleId="mov3#opm5">
      <OKLink id="sv4#miu5#oln11" name="OKFlow11" to="sv4#area1#page1#dau3">
        <LinkParameter id="sv4#miu5#oln11#par45" name="vehicle_KeyCondition3 [oid]" source="mov3#opm5#okcu4#ocp3" target="sv4#area1#page1#dau3#su3#kcond3.ent5#att10"/>
      </OKLink>
      <KOLink id="sv4#miu5#kln5" name="KOFlow5" to="sv4#area1#page1#enu2" automaticCoupling="true" gr:bendpoints="-64,-69,141,-9"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</SiteView>