<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv4#area3#page8" name="Add Pedestrian" landmark="true" gr:x="0" gr:y="0">
  <ContentUnits>
    <EntryUnit id="sv4#area3#page8#enu5" name="Add Pedestrian Form" gr:x="135" gr:y="0" entity="ent4" fieldOrder="sv4#area3#page8#enu5#fld13 sv4#area3#page8#enu5#fld12 sv4#area3#page8#enu5#msfld2" linkOrder="sv4#area3#page8#enu5#ln2">
      <Field id="sv4#area3#page8#enu5#fld12" name="longitude" type="string" modifiable="true"/>
      <Field id="sv4#area3#page8#enu5#fld13" name="latitude" type="string" modifiable="true"/>
      <MultiSelectionField id="sv4#area3#page8#enu5#msfld2" name="Near Crosswalks" type="integer" modifiable="true" slotOrder="sv4#area3#page8#enu5#msfld2#slot5">
        <Slot id="sv4#area3#page8#enu5#msfld2#slot5" name="crosswalk" label="true" output="true"/>
      </MultiSelectionField>
      <Link id="sv4#area3#page8#enu5#ln2" name="Add" to="sv4#area3#miu2" type="normal" validate="true">
        <LinkParameter id="sv4#area3#page8#enu5#ln2#par9" name="latitude_latitude" source="sv4#area3#page8#enu5#fld13" target="sv4#area3#miu2.mov3#opm3#icu3#icp9"/>
        <LinkParameter id="sv4#area3#page8#enu5#ln2#par10" name="longitude_longitude" source="sv4#area3#page8#enu5#fld12" target="sv4#area3#miu2.mov3#opm3#icu3#icp10"/>
        <LinkParameter id="sv4#area3#page8#enu5#ln2#par11" name="Near Crosswalks_crosswalks" source="sv4#area3#page8#enu5#msfld2" target="sv4#area3#miu2.mov3#opm3#icu3#icp11"/>
      </Link>
    </EntryUnit>
    <SelectorUnit id="sv4#area3#page8#seu5" name="Crosswalks" gr:x="0" gr:y="0" entity="ent3">
      <Link id="sv4#area3#page8#seu5#ln10" name="Flow9" to="sv4#area3#page8#enu5" type="transport" validate="true">
        <LinkParameter id="sv4#area3#page8#seu5#ln10#par40" name="oid_Near Crosswalks" source="ent3#att7Array" target="sv4#area3#page8#enu5#msfld2#slot5"/>
      </Link>
    </SelectorUnit>
    <DataUnit gr:x="130" gr:y="110" id="sv4#area3#page8#dau1" name="Pedestrian Details" entity="ent4" displayAttributes="ent4#att9 ent4#att11 ent4#att12">
      <Selector id="sv4#area3#page8#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area3#page8#dau1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area3#page8#enu5">
          <layout:Field field="sv4#area3#page8#enu5#fld13"/>
          <layout:Field field="sv4#area3#page8#enu5#fld12"/>
          <layout:Field field="sv4#area3#page8#enu5#msfld2"/>
          <layout:Link link="sv4#area3#page8#enu5#ln2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area3#page8#dau1">
          <layout:Attribute attribute="ent4#att9"/>
          <layout:Attribute attribute="ent4#att11"/>
          <layout:Attribute attribute="ent4#att12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>