<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv4#area1#page1" name="Add Vehicle" landmark="true">
  <ContentUnits>
    <SelectorUnit gr:x="0" gr:y="0" id="sv4#area1#page1#seu2" name="Crosswalks" entity="ent3">
      <Link id="sv4#area1#page1#seu2#ln5" name="Flow5" to="sv4#area1#page1#enu2" type="transport" validate="true">
        <LinkParameter id="sv4#area1#page1#seu2#ln5#par14" name="oid_Near Crosswalks" source="ent3#att7Array" target="sv4#area1#page1#enu2#msfld1#slot1"/>
      </Link>
    </SelectorUnit>
    <EntryUnit gr:x="145" gr:y="0" id="sv4#area1#page1#enu2" name="Add Vehicle Form" entity="ent5" fieldOrder="sv4#area1#page1#enu2#fld2 sv4#area1#page1#enu2#fld3 sv4#area1#page1#enu2#msfld1" linkOrder="sv4#area1#page1#enu2#ln6">
      <MultiSelectionField id="sv4#area1#page1#enu2#msfld1" name="Near Crosswalks" type="string" modifiable="true" slotOrder="sv4#area1#page1#enu2#msfld1#slot1">
        <Slot id="sv4#area1#page1#enu2#msfld1#slot1" name="crosswalks" label="true" output="true"/>
      </MultiSelectionField>
      <Field id="sv4#area1#page1#enu2#fld3" name="longitude" type="string" modifiable="true"/>
      <Field id="sv4#area1#page1#enu2#fld2" name="latitude" type="string" modifiable="true"/>
      <Link id="sv4#area1#page1#enu2#ln6" name="Add" to="sv4#miu5" type="normal" validate="true">
        <LinkParameter id="sv4#area1#page1#enu2#ln6#par42" name="Near Crosswalks_crosswalks" source="sv4#area1#page1#enu2#msfld1" target="sv4#miu5.mov3#opm5#icu5#icp14"/>
        <LinkParameter id="sv4#area1#page1#enu2#ln6#par43" name="latitude_latitude" source="sv4#area1#page1#enu2#fld2" target="sv4#miu5.mov3#opm5#icu5#icp12"/>
        <LinkParameter id="sv4#area1#page1#enu2#ln6#par44" name="longitude_longitude" source="sv4#area1#page1#enu2#fld3" target="sv4#miu5.mov3#opm5#icu5#icp13"/>
      </Link>
    </EntryUnit>
    <DataUnit gr:x="170" gr:y="110" id="sv4#area1#page1#dau3" name="Vehicle Details" entity="ent5" displayAll="true">
      <Selector id="sv4#area1#page1#dau3#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area1#page1#dau3#su3#kcond3" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area1#page1#enu2">
          <layout:Field field="sv4#area1#page1#enu2#fld2"/>
          <layout:Field field="sv4#area1#page1#enu2#fld3"/>
          <layout:Field field="sv4#area1#page1#enu2#msfld1"/>
          <layout:Link link="sv4#area1#page1#enu2#ln6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area1#page1#dau3">
          <layout:Attribute attribute="ent5#att15"/>
          <layout:Attribute attribute="ent5#att16"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>